<!DOCTYPE html>
<html>
<head>
<title>My Icons</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}
    hr {height:1px; border:none; color:#000; background-color:#000; width:10%; }

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>My Icons</h1>
    <hr width="10%">
  <p>Chloe Harrison- B00711636</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/Argentina.png" style="width:100%">
    <img src="images/Australia.png" style="width:100%">
    <img src="images/Bangladesh.png" style="width:100%">
    <img src="images/bolivia.png" style="width:100%">
    <img src="images/botswana.png" style="width:100%">
    <img src="images/Brazil.png" style="width:100%">
    <img src="images/cameroon.png" style="width:100%">
     <img src="images/Canada.png" style="width:100%">
	 <img src="images/chad.png" style="width:100%">
  </div>
 
   <div class="column">
    <img src="images/chile.png" style="width:100%">
    <img src="images/china.png" style="width:100%">
    <img src="images/colombia.png" style="width:100%">
    <img src="images/costa%20rica.png" style="width:100%">
    <img src="images/curacao.png" style="width:100%">
    <img src="images/Dominican%20Republic.png" style="width:100%">
    <img src="images/east-timor.png" style="width:100%">
  <img src="images/france.png" style="width:100%">
  <img src="images/Benin.png" style="width:100%">
  </div>
 <div class="column">
    <img src="images/germany.png" style="width:100%">
    <img src="images/guinea.png" style="width:100%">
    <img src="images/guinea-bissau.png" style="width:100%">
    <img src="images/honduras.png" style="width:100%">
    <img src="images/Iceland.png" style="width:100%">
    <img src="images/Ireland.png" style="width:100%">
    <img src="images/japan.png" style="width:100%">
    <img src="images/netherlands.png" style="width:100%">
	<img src="images/new%20zealand.png" style="width:100%">
     
  </div>
<div class="column">
    <img src="images/nicaragua.png" style="width:100%">
    <img src="images/palau.png" style="width:100%">
    <img src="images/Spain.png" style="width:100%">
    <img src="images/syria.png" style="width:100%">
    <img src="images/Tonga.png" style="width:100%">
    <img src="images/turkey.png" style="width:100%">
     <img src="images/uk.png" style="width:100%">
           <img src="images/USA.png" style="width:100%">
	 <img src="images/vietnam.png" style="width:100%">
  </div>    
 

  
  </div>    
    
    
    


</body>
</html>

